{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["json"],
  "rules": {
    "semi": [
      "error",
      "always" //always
    ],

    "quotes": ["error", "double"]
  }
}
